<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h2>Bonjour et bienvenue sur ce chat de merde</h2>
        <sub>Ceci est une zone de défouloir, de haine, pour insulter ou envoyer des messages d'amour et de bieveillance ... enfin ce que tu veux !!</sub>
    </div>
    <div class="presentation">
        Ton pseudo : <input type="text" id="pseudo" placeholder="ecrire ici"/><br>
        <input type="button" id="action" value="ATTAQUE"/>
    </div>
    <container class="container-chat hidden">
        <div class="bloc-saisie">
            <input type="text" id="myinput" placeholder="Un joli message"/><br>
            <input type="button" id="mybutton" class="hidden" value="Diffuser"/>
        </div>
        <section class="section-chat">
            <div id="message"></div>
        </section>
    </container>
</body>
<script src="script.js"></script>
</html>